# Stephen's primary (Linux) laptop.
ebenezar.netdavis.io ansible_user=stephen private_ip=10.0.0.10 private_ip_interface=enp0s31f6 ansible_port=6040

[vms]

# The Vagrant guest.
guest ansible_user=vagrant ansible_ssh_host=127.0.0.1 ansible_port=2222 ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

[rpis]

# Stephen's RPi 4B (2GB) that functions as a build server.
atagi.netdavis.io ansible_user=localadmin ansible_ssh_host=10.0.0.4 ansible_port=6040

# Stephen's RPi 4B (4GB) that runs helpful services to assist webdavis.io
ivy.netdavis.io ansible_user=localadmin ansible_ssh_host=10.0.0.5 ansible_port=6040
