# The local development computer.
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[rpis]

# Stephen's RPi 4B (2GB) that functions as a build server.
atagi.netdavis.io ansible_user=stephen ansible_ssh_host=10.0.0.4 ansible_port=22 ansible_python_interpreter=/usr/bin/python3

# Stephen's RPi 4B (4GB) that runs helpful services to assist webdavis.io
ivy.netdavis.io ansible_user=pi ansible_ssh_host=10.0.0.5 ansible_port=22 ansible_python_interpreter=/usr/bin/python3

[builders]

# The Vagrant guest.
guest ansible_user=vagrant ansible_ssh_host=127.0.0.1 ansible_port=2222 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

# Stephen's Lenovo ThinkPad P51 laptop; typically running some flavor of Linux.
ebenezar.netdavis.io ansible_user=stephen private_ip=10.0.0.10 ansible_port=22 ansible_python_interpreter=/usr/bin/python3

[builders:children]

rpis
